<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gjF-9b-bgR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PGF-Kc-0Zy">
            <objects>
                <viewController id="gjF-9b-bgR" customClass="HomeViewController" customModule="CollectionScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGz-IB-Lxh"/>
                        <viewControllerLayoutGuide type="bottom" id="VJx-q9-GfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIG-Vi-EBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-TL-Cqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9i-TL-Cqt" firstAttribute="top" secondItem="dIG-Vi-EBU" secondAttribute="top" id="DE5-2I-zW7"/>
                            <constraint firstItem="VJx-q9-GfL" firstAttribute="top" secondItem="z9i-TL-Cqt" secondAttribute="bottom" id="Zf1-Rm-yb7"/>
                            <constraint firstAttribute="trailing" secondItem="z9i-TL-Cqt" secondAttribute="trailing" id="flU-He-cyc"/>
                            <constraint firstItem="z9i-TL-Cqt" firstAttribute="leading" secondItem="dIG-Vi-EBU" secondAttribute="leading" id="iun-9c-iMH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4l-fa-Qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="startImage" width="270" height="197"/>
    </resources>
</document>
